{
  "name": "proxy-generics-taxjar",
  "version": "0.0.2",
  "description": "Proxy Generic Taxjar.com",
  "homepage": "https://cali-style.com",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "main": "index.js",
  "keywords": [
    "proxy-engine",
    "proxy-cart",
    "proxy-generics",
    "taxjar",
    "sales tax",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "node-shipstation": "^0.1.1",
    "taxjar": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^2.4",
    "eslint-config-trails": "^2",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "smokesignals": "v2-latest",
    "supertest": "^2.0.1",
    "trailpack-proxy-generics": "^0.0.16",
    "trails": "v2-latest"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:CaliStyle/proxy-generics-taxjar.git",
  "license": "MIT"
}
